{"success"=>true,
 "status"=>"OK",
 "jsessionid"=>"2AA2F010B1C2F551733A349D1680B2DE",
 "response"=>
  {"attributionURL"=>
    "http://www.glassdoor.com/Reviews/intel-reviews-SRCH_KE0,5.htm",
   "currentPageNumber"=>1,
   "totalNumberOfPages"=>2,
   "totalRecordCount"=>16,
   "employers"=>
    [{"id"=>1519,
      "name"=>"Intel Corporation",
      "website"=>"www.intel.com",
      "isEEP"=>true,
      "exactMatch"=>true,
      "industry"=>"",
      "numberOfRatings"=>6059,
      "squareLogo"=>
       "https://media.glassdoor.com/sqll/1519/intel-corporation-squarelogo-1445742491293.png",
      "overallRating"=>3.8,
      "ratingDescription"=>"Satisfied",
      "cultureAndValuesRating"=>"3.7",
      "seniorLeadershipRating"=>"3.2",
      "compensationAndBenefitsRating"=>"3.9",
      "careerOpportunitiesRating"=>"3.5",
      "workLifeBalanceRating"=>"3.6",
      "recommendToFriendRating"=>"0.8",
      "featuredReview"=>
       {"id"=>7843144,
        "currentJob"=>false,
        "reviewDateTime"=>"2015-09-04 11:31:34.32",
        "jobTitle"=>"Employee",
        "location"=>"Marlborough, MA",
        "headline"=>"Unfair layoffs in July 2015",
        "pros"=>"Good compensation. Benefits are nice.",
        "cons"=>"Too many meetings. Lower level management is useless.",
        "overall"=>4,
        "overallNumeric"=>4},
      "ceo"=>
       {"name"=>"Brian M. Krzanich",
        "title"=>"CEO",
        "numberOfRatings"=>1866,
        "pctApprove"=>78,
        "pctDisapprove"=>22,
        "image"=>
         {"src"=>
           "https://media.glassdoor.com/people/sqll/1519/intel-corporation-brian-m-krzanich.png",
          "height"=>200,
          "width"=>200}}},
     {"id"=>2244,
      "name"=>"McAfee",
      "website"=>"www.mcafee.com",
      "isEEP"=>false,
      "exactMatch"=>false,
      "industry"=>"Computer Hardware & Software",
      "numberOfRatings"=>666,
      "squareLogo"=>
       "https://media.glassdoor.com/sqll/2244/mcafee-squarelogo-1436912068852.png",
      "overallRating"=>3.4,
      "ratingDescription"=>"OK",
      "cultureAndValuesRating"=>"3.4",
      "seniorLeadershipRating"=>"2.9",
      "compensationAndBenefitsRating"=>"3.5",
      "careerOpportunitiesRating"=>"3.2",
      "workLifeBalanceRating"=>"3.8",
      "recommendToFriendRating"=>"0.7",
      "sectorId"=>10013,
      "sectorName"=>"Information Technology",
      "industryId"=>200060,
      "industryName"=>"Computer Hardware & Software",
      "featuredReview"=>
       {"id"=>9221158,
        "currentJob"=>true,
        "reviewDateTime"=>"2016-01-16 16:41:06.727",
        "jobTitle"=>"Employee",
        "location"=>"",
        "headline"=>"GPTW",
        "pros"=>"Great people to work with",
        "cons"=>"No cons to report on its a great place to work",
        "overall"=>5,
        "overallNumeric"=>5},
      "ceo"=>
       {"name"=>"Brian Krzanich",
        "title"=>"CEO",
        "numberOfRatings"=>27,
        "pctApprove"=>65,
        "pctDisapprove"=>35}},
     {"id"=>426618,
      "name"=>"Intel-GE Care Innovations",
      "website"=>"www.careinnovations.com",
      "isEEP"=>false,
      "exactMatch"=>false,
      "industry"=>"Enterprise Software & Network Solutions",
      "numberOfRatings"=>19,
      "squareLogo"=>
       "https://media.glassdoor.com/sqll/426618/intel-ge-care-innovations-squarelogo.png",
      "overallRating"=>3.2,
      "ratingDescription"=>"OK",
      "cultureAndValuesRating"=>"3.6",
      "seniorLeadershipRating"=>"2.7",
      "compensationAndBenefitsRating"=>"4.4",
      "careerOpportunitiesRating"=>"2.6",
      "workLifeBalanceRating"=>"4.1",
      "recommendToFriendRating"=>"0.5",
      "sectorId"=>10013,
      "sectorName"=>"Information Technology",
      "industryId"=>200061,
      "industryName"=>"Enterprise Software & Network Solutions",
      "featuredReview"=>
       {"id"=>7389074,
        "currentJob"=>false,
        "reviewDateTime"=>"2015-07-29 06:46:29.593",
        "jobTitle"=>"Employee",
        "location"=>"",
        "headline"=>"Redacted",
        "pros"=>
         "Good company, great benefits and work life balance.  People treated with courtesy.  Low pressure environment, comfortable office space, some perks (company supplied sodas/coffee), and hey, its California!",
        "cons"=>
         "Too slow at innovation, not sure they have the proper focus.  Have been downsizing for the past 2 years. Not sure if that trend will turn around.  Not sure the market is ready for what they have to offer.  Some very quailified senior leadership are in the wrong job for their skill set.",
        "overall"=>5,
        "overallNumeric"=>5},
      "ceo"=>
       {"name"=>"Sean Slovenski",
        "title"=>"Chief Executive Officer",
        "numberOfRatings"=>4,
        "pctApprove"=>73,
        "pctDisapprove"=>27}},
     {"id"=>881362,
      "name"=>"Arc-Intel",
      "website"=>"www.arc-intelligence.com",
      "isEEP"=>false,
      "exactMatch"=>false,
      "industry"=>"IT Services",
      "numberOfRatings"=>2,
      "squareLogo"=>"",
      "overallRating"=>5,
      "ratingDescription"=>"Very Satisfied",
      "cultureAndValuesRating"=>"5.0",
      "seniorLeadershipRating"=>"5.0",
      "compensationAndBenefitsRating"=>"5.0",
      "careerOpportunitiesRating"=>"5.0",
      "workLifeBalanceRating"=>"5.0",
      "recommendToFriendRating"=>"1.0",
      "sectorId"=>10013,
      "sectorName"=>"Information Technology",
      "industryId"=>200064,
      "industryName"=>"IT Services",
      "featuredReview"=>
       {"id"=>8926835,
        "currentJob"=>true,
        "reviewDateTime"=>"2015-12-15 14:09:39.523",
        "jobTitle"=>"Employee",
        "location"=>"Irvine, CA",
        "headline"=>"Owner",
        "pros"=>"This is a great company",
        "cons"=>"There are no cons with this company",
        "overall"=>5,
        "overallNumeric"=>5}},
     {"id"=>713778,
      "name"=>"APG Intel",
      "website"=>"",
      "isEEP"=>false,
      "exactMatch"=>false,
      "industry"=>"IT Services",
      "numberOfRatings"=>2,
      "squareLogo"=>"",
      "overallRating"=>3.8,
      "ratingDescription"=>"Satisfied",
      "cultureAndValuesRating"=>"3.4",
      "seniorLeadershipRating"=>"3.8",
      "compensationAndBenefitsRating"=>"3.0",
      "careerOpportunitiesRating"=>"3.4",
      "workLifeBalanceRating"=>"4.0",
      "recommendToFriendRating"=>"1.0",
      "sectorId"=>10013,
      "sectorName"=>"Information Technology",
      "industryId"=>200064,
      "industryName"=>"IT Services",
      "featuredReview"=>
       {"id"=>7869513,
        "currentJob"=>false,
        "reviewDateTime"=>"2015-09-07 21:20:47.46",
        "jobTitle"=>"Executive Assistant",
        "location"=>"Chantilly, VA",
        "jobTitleFromDb"=>"Executive Assistant",
        "headline"=>"Great place to work and good pay",
        "pros"=>
         "Freedom to move from property to property. Lots of diverse employees.",
        "cons"=>"Can't really think of any.",
        "overall"=>5,
        "overallNumeric"=>5},
      "ceo"=>
       {"name"=>"J.P. London",
        "title"=>"Chairman",
        "numberOfRatings"=>1,
        "pctApprove"=>100,
        "pctDisapprove"=>0}},
     {"id"=>1052966,
      "name"=>"Grameen Intel",
      "website"=>"www.grameen-intel.com",
      "isEEP"=>false,
      "exactMatch"=>false,
      "industry"=>"",
      "numberOfRatings"=>1,
      "squareLogo"=>"",
      "overallRating"=>2,
      "ratingDescription"=>"Dissatisfied",
      "cultureAndValuesRating"=>"1.0",
      "seniorLeadershipRating"=>"1.0",
      "compensationAndBenefitsRating"=>"2.0",
      "careerOpportunitiesRating"=>"2.0",
      "workLifeBalanceRating"=>"2.0",
      "recommendToFriendRating"=>"0.0",
      "featuredReview"=>
       {"id"=>7747160,
        "currentJob"=>false,
        "reviewDateTime"=>"2015-08-27 12:02:04.523",
        "jobTitle"=>"Research Assistant",
        "location"=>"Montreal, QC (Canada)",
        "jobTitleFromDb"=>"Research Assistant",
        "headline"=>"Not sure to work there",
        "pros"=>
         "International company with exposure to Intel corporation and Prof. Muhammad Yunus. Good place to develop skills. Foreign Managers are great to learn from. Scope to work internationally.",
        "cons"=>
         "Local management is very poor. Salary very poor for what is expected in terms of responsibilities. Lack of structure. Very disappointing for a company to have managers from USA and Intel.",
        "overall"=>2,
        "overallNumeric"=>2}},
     {"id"=>620177,
      "name"=>"Intel-NTU Connected Context Computing Center",
      "website"=>"ccc.ntu.edu.tw",
      "isEEP"=>false,
      "exactMatch"=>false,
      "industry"=>"IT Services",
      "numberOfRatings"=>1,
      "squareLogo"=>"",
      "overallRating"=>4,
      "ratingDescription"=>"Satisfied",
      "cultureAndValuesRating"=>"4.0",
      "seniorLeadershipRating"=>"4.0",
      "compensationAndBenefitsRating"=>"4.0",
      "careerOpportunitiesRating"=>"3.0",
      "workLifeBalanceRating"=>"4.0",
      "recommendToFriendRating"=>"1.0",
      "sectorId"=>10013,
      "sectorName"=>"Information Technology",
      "industryId"=>200064,
      "industryName"=>"IT Services",
      "featuredReview"=>
       {"id"=>2025095,
        "currentJob"=>false,
        "reviewDateTime"=>"2012-10-07 07:54:09.987",
        "jobTitle"=>"Researcher",
        "location"=>"Taipei (Taiwan)",
        "jobTitleFromDb"=>"Researcher",
        "headline"=>"Intel-NTU summer internship program",
        "pros"=>
         "It is a really inspiring research organization and the atomsphere is really great. I love to work there. The post doctoral researcher there are really nice and  you can definitely learn a lot with their instruction from intern.",
        "cons"=>
         "A little low efficient. A lot of meetings. You may suffer from the delay of getting your salary.\r\nAnd the two month seems too short. I hope the program could be longer",
        "overall"=>4,
        "overallNumeric"=>4}},
     {"id"=>826830,
      "name"=>"Drake Intel Group",
      "website"=>"www.drakeintelgroup.com",
      "isEEP"=>false,
      "exactMatch"=>false,
      "industry"=>"IT Services",
      "numberOfRatings"=>1,
      "squareLogo"=>"",
      "overallRating"=>5,
      "ratingDescription"=>"Very Satisfied",
      "cultureAndValuesRating"=>"5.0",
      "seniorLeadershipRating"=>"5.0",
      "compensationAndBenefitsRating"=>"5.0",
      "careerOpportunitiesRating"=>"5.0",
      "workLifeBalanceRating"=>"5.0",
      "recommendToFriendRating"=>"0.0",
      "sectorId"=>10013,
      "sectorName"=>"Information Technology",
      "industryId"=>200064,
      "industryName"=>"IT Services",
      "featuredReview"=>
       {"id"=>4432769,
        "currentJob"=>true,
        "reviewDateTime"=>"2014-06-19 04:21:27.917",
        "jobTitle"=>"Co-Owner",
        "location"=>"Albuquerque, NM",
        "jobTitleFromDb"=>"Co-Owner",
        "headline"=>"I love the flexibility of my work scope.",
        "pros"=>"I enjoy the flexibility of working from home!",
        "cons"=>"Finding new industry niche opportunities.",
        "overall"=>5,
        "overallNumeric"=>5},
      "ceo"=>
       {"name"=>"Ashley Drake Gephart",
        "title"=>"CEO",
        "numberOfRatings"=>0,
        "pctApprove"=>0,
        "pctDisapprove"=>0}},
     {"id"=>682100,
      "name"=>"Intel Capital",
      "website"=>"www.intelcapital.com",
      "isEEP"=>false,
      "exactMatch"=>false,
      "industry"=>"Investment Banking & Asset Management",
      "numberOfRatings"=>1,
      "squareLogo"=>"",
      "overallRating"=>4,
      "ratingDescription"=>"Satisfied",
      "cultureAndValuesRating"=>"0.0",
      "seniorLeadershipRating"=>"0.0",
      "compensationAndBenefitsRating"=>"0.0",
      "careerOpportunitiesRating"=>"0.0",
      "workLifeBalanceRating"=>"0.0",
      "recommendToFriendRating"=>"0.0",
      "sectorId"=>10010,
      "sectorName"=>"Finance",
      "industryId"=>200053,
      "industryName"=>"Investment Banking & Asset Management",
      "featuredReview"=>
       {"id"=>8979737,
        "currentJob"=>false,
        "reviewDateTime"=>"2015-12-22 06:52:12.377",
        "jobTitle"=>"Employee",
        "location"=>"",
        "headline"=>"Intel Capital",
        "pros"=>"Flexibility to invest in both public and private companies",
        "cons"=>"Nothing, great boss, and great investment companies",
        "overall"=>4,
        "overallNumeric"=>4}},
     {"id"=>778710,
      "name"=>"i-Intel Kidz Education Centre",
      "website"=>"www.i-intelkidz.com",
      "isEEP"=>false,
      "exactMatch"=>false,
      "industry"=>"Education Training Services",
      "numberOfRatings"=>1,
      "squareLogo"=>"",
      "overallRating"=>4,
      "ratingDescription"=>"Satisfied",
      "cultureAndValuesRating"=>"4.0",
      "seniorLeadershipRating"=>"4.0",
      "compensationAndBenefitsRating"=>"4.0",
      "careerOpportunitiesRating"=>"4.0",
      "workLifeBalanceRating"=>"4.0",
      "recommendToFriendRating"=>"0.0",
      "sectorId"=>10009,
      "sectorName"=>"Education",
      "industryId"=>200045,
      "industryName"=>"Education Training Services",
      "featuredReview"=>
       {"id"=>3769215,
        "currentJob"=>false,
        "reviewDateTime"=>"2014-02-26 07:02:01.707",
        "jobTitle"=>"Tuition Teacher",
        "location"=>"",
        "jobTitleFromDb"=>"Tuition Teacher",
        "headline"=>
         "Very good experience as in teaching the students and also handle the problems",
        "pros"=>"Very good working environment here",
        "cons"=>"Many paper works to prepare",
        "overall"=>4,
        "overallNumeric"=>4},
      "ceo"=>
       {"name"=>"Stefanie Mar & Dennis Teh",
        "title"=>"Founders",
        "numberOfRatings"=>0,
        "pctApprove"=>0,
        "pctDisapprove"=>0}}]}}
